{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.9.7",
  "author": "tmccoid.tech",
  "browser_specific_settings": {
    "gecko": {
      "id": "extractem@tmccoid.tech",
      "strict_min_version": "115.0"
    }
  },
  "icons": {
    "64": "icons/extractem-64px.png",
    "32": "icons/extractem-32px.png",
    "16": "icons/extractem-16px.png"
  },
  "background": {
    "page": "background.html"
  },
  "options_ui": {
    "page": "/options/options.html",
    "open_in_tab": false,
    "browser_style": true
  },
  "permissions": [
    "messagesRead",
    "messagesUpdate",
    "accountsRead",
    "menus",
    "menus.overrideContext",
    "storage",
    "downloads",
    "downloads.open",
    "messagesModifyPermanent",
    "messagesTags",
    "messagesTagsList"
  ],
  "default_locale": "en",
  "browser_action": {
    "default_title": " ",
    "default_label": "",
    "default_icon": {
      "64": "icons/extractem-64px.png",
      "32": "icons/extractem-32px.png",
      "16": "icons/extractem-16px.png"
    }
  },  
  "message_display_action": {
    "default_title": " ",
    "default_label": "",
    "default_icon": {
      "64": "icons/extractem-64px.png",
      "32": "icons/extractem-32px.png",
      "16": "icons/extractem-16px.png"
    }
  }
}